MONGO_URI=mongodb+srv://<username>:<password>@cluster0.p0nao8e.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=bookscrape
API_KEY=testkey123
CRAWL_CONCURRENCY=8
RATE_LIMIT_PER_HOUR=100
LOG_LEVEL=INFO
